PORT=8080
STRAPI_API= 'https://strapi-bpp.becknprotocol.io/graphql'
API_TOKEN="1b8e2e1f6ce05a6cdae76863c630c6656be19450efdc8fa7196774cb368065c8fbee1b4cdfe8c39fb46d207b7241dc64ece560bc95270c3376dcd7fbe24cf44cd3869737ffcce3bbcb992e3313a183f20a18cbb73fbea9f696a3c852dcc55f4ed70be2f74983f609f7117a2f53c587408838d908a50f0a9597215fb7880111b3"
ECOMMERCE='dsep:courses,dsep:jobs,dsep:scholarships,nic2004:52110,dhp:pharmacy:0.1.0,supply-chain-services:assembly'
APPOINTMENT= 'dhp:consultation:0.1.0,dsep:mentoring'
PROTOCOL_SERVER_URL="https://beckn-strapi-sandbox-bpp-client.becknprotocol.io"
# PROTOCOL_SERVER_URL='http://127.0.0.1:6001'
# ADAPTER_BASE_URL='http://127.0.0.1:8000'
ADAPTER_BASE_URL='https://bpp-adapter.becknprotocol.io'
BPP_ID='beckn-strapi-sandbox-bpp'
BPP_URI='https://beckn-strapi-sandbox-bpp-network.becknprotocol.io'









